# identity-user-core-impl

org.wso2.carbon.identity.user.core/: pom.xml
org.wso2.carbon.identity.user.core/src/main/java/org/wso2/carbon/identity/user/core/internal/: IdentityUserStoreManager.java  IdentityUserStoreManagerComponent.java  IdentityUserStoreManagerFactory.java
